<!doctype html>
<html>

	<head>

		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			#boxarr {
				display: flex;
				vertical-align: middle;
				align-items: center;
				justify-content: center;
				margin-bottom: 10px;
				width: 100%;
				color: #333;
				border: 1px solid #ccc;
				border-radius: 3px;
				border-top-left-radius: 3px;
				border-top-right-radius: 3px;
				border-bottom-right-radius: 3px;
				border-bottom-left-radius: 3px;
			}
			
			#boxarrblank {
				display: flex;
				vertical-align: middle;
				align-items: center;
				justify-content: center;
				margin-bottom: 10px;
				width: 100%;
			}
			
			#columestyle {
				list-style: none;
				float: left;
				margin-right: 1%;
			}
			
			td {
				padding: 10px;
			}
		</style>
		<script type="text/javascript">
			var normalheight = 50;
			var bigheight = 100;
			var xbigheight = 120;
			var columnpercent = 19;
			var columArr = [columnpercent, columnpercent, columnpercent, columnpercent, columnpercent];
			var boxArr = [
				[normalheight, normalheight, normalheight, bigheight, xbigheight],
				[normalheight, normalheight, normalheight, bigheight, xbigheight],
				[normalheight, normalheight, normalheight, bigheight, xbigheight],
				[normalheight, normalheight, normalheight, bigheight, xbigheight],
				[normalheight, normalheight, normalheight, bigheight, xbigheight]
			];
			var validArr = [
				[1, 1, 1, 1, 1],
				[0, 0, 1, 1, 1],
				[1, 1, 1, 1, 1],
				[1, 1, 1, 1, 1],
				[0, 0, 1, 1, 1]
			];
			var current = 1;

			function setBoxArrange(columArr, boxArr, validArr) {
				var index = 1;
				var tmp = "";
				for(var i = 0; i < columArr.length; i++) {
					var innerDoc = "";
					for(var j = 0; j < boxArr[i].length; j++) {
						if(validArr[i][j] == 1) {
							innerDoc += "<a id=\"boxarr\" href=\"#middlePopover\" onclick=\"set_current(" + index + ")\" style=\"height:" +
								boxArr[i][j] + "px;\"><span>" + index + "</span></a>";
							index++;
						} else {
							innerDoc += "<a id=\"boxarrblank\"style=\"height:" +
								boxArr[i][j] + "px;\">"
							"</a>";
						}
					}
					tmp += "<div id=\"columestyle\" class=\"mui-content\" style=\"width: " + columArr[i] + "%;\">" + innerDoc + " </div>";
				}
				document.getElementById("cabinet").innerHTML = tmp;
			}

			function openLocker(no) {
				mui.toast("no "+no);
				var result = window.android.openLocker(no);
				var result = window.androidX.openLocker(no);

				mui.toast(result);
			}

			function set_current(index) {
				mui.toast("onclick " + index);
				current = index;
			}
		</script>
	</head>

	<body onload="setBoxArrange(columArr,boxArr,validArr)">
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>

		<div id="cabinet">
		</div>
		<img border="0" src="images/test.jpg"test" width="304" height="228">
		<div id="middlePopover" class="mui-popover">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#" onclick="openLocker(current)">开箱</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="#">锁箱</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="#">Item3</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="#">Item4</a>
				</li>
			</ul>

		</div>

	</body>

</html>